In [1]:
import pandas as pd
from sqlalchemy import create_engine

## EXTRACT ##

In [2]:
#read in the RW Mammal data from csv
csv_file = "mammals.csv"
mammal_data_df = pd.read_csv(csv_file)
mammal_data_df.head()

,ID,Order,Suborder,Infraorder,Superfamily,Family,Subfamily,Tribe,Genus,Subgenus,...,TypeSpecies,CommonName,TypeLocality,Distribution,Status,Synonyms,Comments,File,SortOrder,DisplayOrder
0,10300001,MONOTREMATA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Reviewed by Griffiths (1978). The order is the...,3,03-00001,03-0001
1,10300002,MONOTREMATA,NaN,NaN,NaN,Tachyglossidae,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,03-00002,03-0001-0000-0000-0000-0002
2,10300003,MONOTREMATA,NaN,NaN,NaN,Tachyglossidae,NaN,NaN,Tachyglossus,NaN,...,"<i>Echidna novaehollandiae</i> Lacépède, 1799 ...",NaN,NaN,NaN,NaN,"<i>Acanthonotus</i> Goldfuss, 1809; <i>Echidn...",NaN,3,03-00003,03-0001-0000-0000-0000-0002-0000-0000-0003
3,10300004,MONOTREMATA,NaN,NaN,NaN,Tachyglossidae,NaN,NaN,Tachyglossus,NaN,...,NaN,Short-beaked Echidna,"Australia, New South Wales, New Holland (= Syd...","S and E New Guinea; Australia, including Kanga...",IUCN ­– Lower Risk (nt) as <i>T. a.</i> <i>mul...,"<i>australiensis</i> (Lesson, 1827);<i> austra...","Includes <i>lawesii</i> and <i>setosus, </i>se...",3,03-00004,03-0001-0000-0000-0000-0002-0000-0000-0003-000...
4,10300005,MONOTREMATA,NaN,NaN,NaN,Tachyglossidae,NaN,NaN,Tachyglossus,NaN,...,NaN,NaN,"Australia, New South Wales, New Holland (= Syd...",NaN,NaN,NaN,NaN,3,03-00005,03-0001-0000-0000-0000-0002-0000-0000-0003-000...

In [3]:
#take note of how many rows of data/records there are
mammal_data_df.shape

(13582, 34)

In [4]:
#read in the ECOS_mammal data from sql

#get my username and password
from config import postgres_credentials as creds

rds_connection_string=f"{creds['user']}:{creds['password']}@localhost:5432/rw_mammals"

engine=create_engine(f'postgresql://{rds_connection_string}')

In [5]:
#read the database
ecos_df=pd.read_sql('SELECT * FROM ecos_mammals',con=engine)
ecos_df.head()

,scientific_name,common_name,where_listed,region,esa_listing,ecos_group
0,Myotis sodalis,Indiana bat,Wherever found,3,Endangered,Mammals
1,Ursus arctos horribilis,Grizzly bear,"U.S.A., conterminous (lower 48) States, except...",6,Threatened,Mammals
2,Odocoileus virginianus leucurus,Columbian white-tailed deer,Columbia River DPS,1,Threatened,Mammals
3,Odocoileus virginianus clavium,Key deer,Wherever found,4,Endangered,Mammals
4,Mustela nigripes,Black-footed ferret,"Wherever found, except where listed as an expe...",6,Endangered,Mammals

In [6]:
ecos_df.shape

(78, 6)

## TRANSFORM ##

In [7]:
#we will join the two tables based on scientific name.  
#we need to build the scientific name in the rw table
#and make sure they are all lower case to join on
mammal_data_df["scientific_name"] = mammal_data_df["Genus"] + " " + mammal_data_df["Species"]
mammal_data_df.head()

,ID,Order,Suborder,Infraorder,Superfamily,Family,Subfamily,Tribe,Genus,Subgenus,...,CommonName,TypeLocality,Distribution,Status,Synonyms,Comments,File,SortOrder,DisplayOrder,scientific_name
0,10300001,MONOTREMATA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Reviewed by Griffiths (1978). The order is the...,3,03-00001,03-0001,NaN
1,10300002,MONOTREMATA,NaN,NaN,NaN,Tachyglossidae,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,3,03-00002,03-0001-0000-0000-0000-0002,NaN
2,10300003,MONOTREMATA,NaN,NaN,NaN,Tachyglossidae,NaN,NaN,Tachyglossus,NaN,...,NaN,NaN,NaN,NaN,"<i>Acanthonotus</i> Goldfuss, 1809; <i>Echidn...",NaN,3,03-00003,03-0001-0000-0000-0000-0002-0000-0000-0003,NaN
3,10300004,MONOTREMATA,NaN,NaN,NaN,Tachyglossidae,NaN,NaN,Tachyglossus,NaN,...,Short-beaked Echidna,"Australia, New South Wales, New Holland (= Syd...","S and E New Guinea; Australia, including Kanga...",IUCN ­– Lower Risk (nt) as <i>T. a.</i> <i>mul...,"<i>australiensis</i> (Lesson, 1827);<i> austra...","Includes <i>lawesii</i> and <i>setosus, </i>se...",3,03-00004,03-0001-0000-0000-0000-0002-0000-0000-0003-000...,Tachyglossus aculeatus
4,10300005,MONOTREMATA,NaN,NaN,NaN,Tachyglossidae,NaN,NaN,Tachyglossus,NaN,...,NaN,"Australia, New South Wales, New Holland (= Syd...",NaN,NaN,NaN,NaN,3,03-00005,03-0001-0000-0000-0000-0002-0000-0000-0003-000...,Tachyglossus aculeatus

In [8]:
mammal_data_df.shape

(13582, 35)

In [9]:
mammal_data_df["lower_sn"]=mammal_data_df['scientific_name'].str.lower()
mammal_data_df.head()

,ID,Order,Suborder,Infraorder,Superfamily,Family,Subfamily,Tribe,Genus,Subgenus,...,TypeLocality,Distribution,Status,Synonyms,Comments,File,SortOrder,DisplayOrder,scientific_name,lower_sn
0,10300001,MONOTREMATA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Reviewed by Griffiths (1978). The order is the...,3,03-00001,03-0001,NaN,NaN
1,10300002,MONOTREMATA,NaN,NaN,NaN,Tachyglossidae,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3,03-00002,03-0001-0000-0000-0000-0002,NaN,NaN
2,10300003,MONOTREMATA,NaN,NaN,NaN,Tachyglossidae,NaN,NaN,Tachyglossus,NaN,...,NaN,NaN,NaN,"<i>Acanthonotus</i> Goldfuss, 1809; <i>Echidn...",NaN,3,03-00003,03-0001-0000-0000-0000-0002-0000-0000-0003,NaN,NaN
3,10300004,MONOTREMATA,NaN,NaN,NaN,Tachyglossidae,NaN,NaN,Tachyglossus,NaN,...,"Australia, New South Wales, New Holland (= Syd...","S and E New Guinea; Australia, including Kanga...",IUCN ­– Lower Risk (nt) as <i>T. a.</i> <i>mul...,"<i>australiensis</i> (Lesson, 1827);<i> austra...","Includes <i>lawesii</i> and <i>setosus, </i>se...",3,03-00004,03-0001-0000-0000-0000-0002-0000-0000-0003-000...,Tachyglossus aculeatus,tachyglossus aculeatus
4,10300005,MONOTREMATA,NaN,NaN,NaN,Tachyglossidae,NaN,NaN,Tachyglossus,NaN,...,"Australia, New South Wales, New Holland (= Syd...",NaN,NaN,NaN,NaN,3,03-00005,03-0001-0000-0000-0000-0002-0000-0000-0003-000...,Tachyglossus aculeatus,tachyglossus aculeatus

In [10]:
mammal_data_df.shape

(13582, 36)

In [11]:
ecos_df['lower_sn']= ecos_df['scientific_name'].str.lower()
ecos_df.head()

,scientific_name,common_name,where_listed,region,esa_listing,ecos_group,lower_sn
0,Myotis sodalis,Indiana bat,Wherever found,3,Endangered,Mammals,myotis sodalis
1,Ursus arctos horribilis,Grizzly bear,"U.S.A., conterminous (lower 48) States, except...",6,Threatened,Mammals,ursus arctos horribilis
2,Odocoileus virginianus leucurus,Columbian white-tailed deer,Columbia River DPS,1,Threatened,Mammals,odocoileus virginianus leucurus
3,Odocoileus virginianus clavium,Key deer,Wherever found,4,Endangered,Mammals,odocoileus virginianus clavium
4,Mustela nigripes,Black-footed ferret,"Wherever found, except where listed as an expe...",6,Endangered,Mammals,mustela nigripes

In [12]:
ecos_df.shape

(78, 7)

In [13]:
#join the tables
merge_df = pd.merge(ecos_df, mammal_data_df, 'left', on=("lower_sn"))
merge_df.shape

(90, 42)

In [14]:
merge_df.dtypes

scientific_name_x     object
common_name           object
where_listed          object
region                 int64
esa_listing           object
ecos_group            object
lower_sn              object
ID                   float64
Order                 object
Suborder              object
Infraorder            object
Superfamily           object
Family                object
Subfamily             object
Tribe                 object
Genus                 object
Subgenus              object
Species               object
Subspecies            object
TaxonLevel            object
Extinct?              object
OriginalName          object
ValidName             object
Author                object
Date                  object
ActualDate           float64
CitationName          object
CitationVolume        object
CitationIssue         object
CitationPages         object
CitationType          object
TypeSpecies           object
CommonName            object
TypeLocality          object
Distribution          object
Status                object
Synonyms              object
Comments              object
File                 float64
SortOrder             object
DisplayOrder          object
scientific_name_y     object
dtype: object

In [15]:
#we notice that there are more records in the merged database even tho we did a left join.  It is possible that there are multiple
#rows of data in the rw mammals database since it goes down to the subspecies level.  So we will check for duplicates to 
#prove our theory

merge_df.groupby(merge_df.lower_sn).size()

lower_sn
antilocapra americana sonoriensis    2
aplodontia rufa nigra                1
bison bison athabascae               1
brachylagus idahoensis               1
canis lupus baileyi                  2
                                    ..
ursus arctos horribilis              1
ursus maritimus                      1
vulpes macrotis mutica               1
zapus hudsonius luteus               1
zapus hudsonius preblei              1
Length: 74, dtype: int64

In [37]:
#reducing the number of columns in the dataframe
new_df=merge_df[['scientific_name_x','common_name','where_listed','region','esa_listing','ecos_group','Date']].copy()

In [38]:
new_df.head()

,scientific_name_x,common_name,where_listed,region,esa_listing,ecos_group,Date
0,Myotis sodalis,Indiana bat,Wherever found,3,Endangered,Mammals,1928
1,Ursus arctos horribilis,Grizzly bear,"U.S.A., conterminous (lower 48) States, except...",6,Threatened,Mammals,NaN
2,Odocoileus virginianus leucurus,Columbian white-tailed deer,Columbia River DPS,1,Threatened,Mammals,NaN
3,Odocoileus virginianus clavium,Key deer,Wherever found,4,Endangered,Mammals,NaN
4,Mustela nigripes,Black-footed ferret,"Wherever found, except where listed as an expe...",6,Endangered,Mammals,1851

In [39]:
new_df.shape

(90, 7)

In [40]:
#changing the names of some columns to match the database table, columns in pgadmin
new_df.rename(columns={"scientific_name_x":"scientific_name", "Date":"wr_date"}, inplace=True)

In [41]:
new_df.dtypes

scientific_name    object
common_name        object
where_listed       object
region              int64
esa_listing        object
ecos_group         object
wr_date            object
dtype: object

## LOAD ##

In [42]:
#load the dataframe into the mammals database
new_df.to_sql(name="mammals", con=engine, if_exists='append', index=False)

In [47]:
#close connection to the database engine
engine.dispose()